TEC_Game/ChooseLevelWindow.xaml

<Window x:Class="TEC_Game.ChooseLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Game"
        mc:Ignorable="d"
        Title="ChooseLevelWindow" Height="850" Width="1200">
    <Grid>
        <Button x:Name="GoBackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="GoBackButton_Click"/>
        <Grid Margin="0,20,0,0">
            <Button x:Name="Level1Button" Content="Уровень 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" FontSize="36" Height="60" Margin="30,350,0,0" Click="Level1Button_Click"/>
            <TextBox Height="250" TextWrapping="Wrap" Text="краткое описание схемы" Width="350" FontSize="38" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Button Content="Уровень 2" Width="350" FontSize="36" Height="60" Margin="0,350,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Right" Height="250" TextWrapping="Wrap" Text="краткое описание схемы" VerticalAlignment="Top" Width="350" FontSize="38" Margin="0,50,30,0"/>
            <Button Content="Уровень 3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="350" FontSize="36" Height="60" Margin="0,350,30,0"/>
            <Image HorizontalAlignment="Left" Height="250" Margin="90,50,0,0" VerticalAlignment="Top" Width="225" Source="Images/level1.png"/>
        </Grid>
    </Grid>
</Window>
