TEC_Game/GameWindow.xaml

<Window x:Class="TEC_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="890" Width="1216">
    

    <Window.Triggers>
        
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="simplify">
                        <DoubleAnimation From="0" To="1"   />
                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="245" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="52" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Button"  x:Key="NodeTemplate">
            <Border x:Name="Border" CornerRadius="25" Height="25" Width="25" Background="{TemplateBinding Background}">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="24"
                    Background="{TemplateBinding Background}" Height="48" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="24" />
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="controlTemplate">
            <Border CornerRadius="0, 0, 4, 4"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    
    <Grid Background="#FFF5F5F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         <!--кнопка "Упростить сему"-->
        <Button x:Name="simplify"
            Template="{StaticResource ButtonTemplate}" 
            Grid.Row="1"
            Background="#FFFF6E40"
            Width="250"
            Height="48"
            Content="Упростить схему"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="925,340,0,0"     
         />
        
        <ContentControl Template="{StaticResource controlTemplate}" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="300" Margin="900,70,0,0" Background="#FF6EFFFF" Grid.Row="1"/>
        <Label Width="300" Height="70" Content="Выберите элемент" FontSize="30" UseLayoutRounding="False" Padding="0" HorizontalContentAlignment="Center" Grid.Row="1" Margin="900,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        
        <Rectangle Fill="Black" Height="1" Width="300" Margin="900,140,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Template="{StaticResource ButtonTemplate}" Grid.Row="1" Background="#FFFF6E40" Width="250" Height="48" Content="Нуллатор" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="925,166,0,0" />
        <Button Template="{StaticResource ButtonTemplate}" Grid.Row="1" Background="#FFFF6E40" Width="250" Height="48" Content="Норатор" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="925,242,0,0" />

        <Canvas x:Name="elem1" >
            <ContentControl x:Name="contentcontrol1" Template="{StaticResource controlTemplate}" HorizontalAlignment="Left" Height="70" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Margin="900,70,0,0" Background="#FF00E5FF" Canvas.Left="0" Canvas.Top="0" />
            <Label Width="250" Height="70" Content="Выберите узлы" FontSize="30" UseLayoutRounding="False" Padding="0" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Canvas.Left="925" Canvas.Top="70"/>
        </Canvas>
        <Rectangle Fill="#FF00B2CC" HorizontalAlignment="Left" Height="70" Grid.RowSpan="2" VerticalAlignment="Top" Width="1200">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4" RenderingBias="Quality"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label Width="350" Height="70" Content="Уровень " FontSize="48" UseLayoutRounding="False" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button Template="{StaticResource ButtonTemplate}" Width="100" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Background="#FFFF6E40" Content="Меню" Click="Button_Click"/>

        <Canvas x:Name="GameGrid" HorizontalAlignment="Left" Height="760" Margin="10,80,0,0" VerticalAlignment="Top" Width="880" Background="#FFE1E2E1"/>
    </Grid>
</Window>
