TEC_Game/GameWindow.xaml

<Window x:Class="TEC_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="1000" Width="1200">


    <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="simplifyButton">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>
    <!--Анимация нажатия на кнопку-->
    <Window.Resources>
        <ControlTemplate TargetType="Button"  x:Key="NodeTemplate">
            <Border x:Name="Border" CornerRadius="25" Height="25" Width="25" Background="{TemplateBinding Background}">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="LabelTemplate">
            <Border CornerRadius="0,0,4,4" Background="{TemplateBinding Background}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="24"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="24" />
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UndefinedTemplate">
            <Border CornerRadius="0,0,4,4" Background="{TemplateBinding Background}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FFF5F5F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="778*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Template="{StaticResource LabelTemplate}" Background="#FF00B2CC" Content="Уровень" FontSize="42" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Panel.ZIndex="2"/>
        <Button x:Name="ToMainMenuButton" Template="{StaticResource ButtonTemplate}" Background="#FFFF6E40" Content="Меню" Grid.Row="1" Grid.Column="2" Panel.ZIndex="3" Click="ToMainMenuButton_Click"/>

        <Label Template="{StaticResource LabelTemplate}" Background="#00e5ff" Content="Выберите узлы" FontSize="30" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Panel.ZIndex="1"/>

        <Grid Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>

            <ContentControl Template="{StaticResource UndefinedTemplate}" Background="#6effff" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
            <Label Template="{StaticResource LabelTemplate}" Background="#00e5ff" Content="Выберите элемент" FontSize="30" Grid.ColumnSpan="3"/>
            <Button x:Name="AddNullatorButton" Template="{StaticResource ButtonTemplate}" Background="#FFFF6E40" Content="Нуллатор" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="AddNoratorButton"  Template="{StaticResource ButtonTemplate}" Background="#FFFF6E40" Content="Норатор" Grid.Row="4" Grid.Column="1"/>
        </Grid>

        <Button x:Name="simplifyButton" Template="{StaticResource ButtonTemplate}" Background="#FFFF6E40" Content="Упростить схему" Grid.Row="7" Grid.Column="6"/>

        <Grid x:Name="GameGrid" Grid.Row="4" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
