TEC_Game/MainWindow.xaml

<Window x:Class="TEC_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_Game"
        mc:Ignorable="d"
        WindowStyle="None"   
        WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border CornerRadius="24"
                    Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="24" />
                <Border.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="BigLabelTemplate">
            <Border CornerRadius="0,0,4,4" Background="{TemplateBinding Background}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                <Border.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="SmallLabelTemplate">
            <Border Background="{TemplateBinding Background}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="UndefinedTemplate">
            <Border CornerRadius="0,0,4,4" Background="{TemplateBinding Background}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFF5F5F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Template="{StaticResource BigLabelTemplate}" Content="Добро пожаловать! Выберите уровень" Background="#FF00B2CC" FontSize="36" HorizontalContentAlignment="Center" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.ColumnSpan="7" Foreground="Black"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Label Template="{StaticResource SmallLabelTemplate}" Content="Level 1" Panel.ZIndex="2" FontSize="24" Grid.Row="0" Background="#FF00B2CC" Foreground="Black"/>
            <ContentControl Template="{StaticResource UndefinedTemplate}" Grid.Row="0" Grid.RowSpan="2" Background="#FFE1E2E1"/>
            <Image Grid.Row="1" Source="Images/level1.png"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Label Template="{StaticResource SmallLabelTemplate}" Content="Level 2" Panel.ZIndex="2" FontSize="24" Grid.Row="0" Background="#FF00B2CC" Foreground="Black"/>
            <ContentControl Template="{StaticResource UndefinedTemplate}" Grid.Row="0" Grid.RowSpan="2" Background="#FFE1E2E1"/>
            <Image Grid.Row="1" Source="Images/level2.png" />
        </Grid>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Label Template="{StaticResource SmallLabelTemplate}" Content="Level 3" Panel.ZIndex="2" FontSize="24" Grid.Row="0" Background="#FF00B2CC" Foreground="Black"/>
            <ContentControl Template="{StaticResource UndefinedTemplate}" Grid.Row="0" Grid.RowSpan="2" Background="#FFE1E2E1"/>
            <Image Grid.Row="1" Source="Images/level3.png"/>
        </Grid>

        <Button Content="Выбрать уровень 1" x:Name="Level1ChooseButton" Template="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="4" Background="#FFFF6E40" Click="Level1ChooseButton_Click" Foreground="Black"/>
        <Button Content="Выбрать уровень 2" x:Name="Level2ChooseButton" Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="4" Background="#FFFF6E40" Click="Level2ChooseButton_Click" Foreground="Black"/>
        <Button Content="Выбрать уровень 3" x:Name="Level3ChooseButton" Template="{StaticResource ButtonTemplate}" Grid.Column="5" Grid.Row="4" Background="#FFFF6E40" Click="Level3ChooseButton_Click" Foreground="Black"/>
        <Button Content="Настройки" Template="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="6" Background="#FFFF6E40" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="StatisticsButton" Content="Статистика" Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="6" Background="#FFFF6E40" Click="StatisticsButton_Click" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>
        <Button Content="Выход" x:Name="ExitButton" Template="{StaticResource ButtonTemplate}" Grid.Column="5" Grid.Row="6" Background="#FFC53D13" Click="ExitButton_Click" Foreground="Black"/>

    </Grid>
</Window>
